<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stajyerModelStoreContainer" CdmEntityContainer="stajyerEntities3">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="stajyerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="stajyerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="stajyerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="stajyerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stajyerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="stajyerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stajyerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="stajyerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="stajyerModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stajyerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_baslangicBitisTarih">
      <EntityTypeMapping TypeName="stajyerModel.tbl_baslangicBitisTarih">
        <MappingFragment StoreEntitySet="tbl_baslangicBitisTarih">
          <ScalarProperty Name="BİTİSTARİH" ColumnName="BİTİSTARİH" />
          <ScalarProperty Name="BASLANGICTARİH" ColumnName="BASLANGICTARİH" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cari">
      <EntityTypeMapping TypeName="stajyerModel.tbl_cari">
        <MappingFragment StoreEntitySet="tbl_cari">
          <ScalarProperty Name="BASBITTAR" ColumnName="BASBITTAR" />
          <ScalarProperty Name="HIZMETTURU" ColumnName="HIZMETTURU" />
          <ScalarProperty Name="YETKİLİDGMTARİH" ColumnName="YETKİLİDGMTARİH" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PERSONELNO" ColumnName="PERSONELNO" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="PARABIRIMI" ColumnName="PARABIRIMI" />
          <ScalarProperty Name="ADRESSEVK" ColumnName="ADRESSEVK" />
          <ScalarProperty Name="ADRESFATURA" ColumnName="ADRESFATURA" />
          <ScalarProperty Name="TELEFON2" ColumnName="TELEFON2" />
          <ScalarProperty Name="TELEFON1" ColumnName="TELEFON1" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="SEKTOR" ColumnName="SEKTOR" />
          <ScalarProperty Name="UNVAN" ColumnName="UNVAN" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="KOD5" ColumnName="KOD5" />
          <ScalarProperty Name="KOD4" ColumnName="KOD4" />
          <ScalarProperty Name="KOD3" ColumnName="KOD3" />
          <ScalarProperty Name="KOD2" ColumnName="KOD2" />
          <ScalarProperty Name="KOD1" ColumnName="KOD1" />
          <ScalarProperty Name="FIRMATIPI" ColumnName="FIRMATIPI" />
          <ScalarProperty Name="ISKONTO" ColumnName="ISKONTO" />
          <ScalarProperty Name="KAYITTARIHI" ColumnName="KAYITTARIHI" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="YETKILI" ColumnName="YETKILI" />
          <ScalarProperty Name="FIRMAADI" ColumnName="FIRMAADI" />
          <ScalarProperty Name="FIRMAKODU" ColumnName="FIRMAKODU" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_firmaTipi">
      <EntityTypeMapping TypeName="stajyerModel.tbl_firmaTipi">
        <MappingFragment StoreEntitySet="tbl_firmaTipi">
          <ScalarProperty Name="FIRMATİPİ" ColumnName="FIRMATİPİ" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hizmetturu">
      <EntityTypeMapping TypeName="stajyerModel.tbl_hizmetturu">
        <MappingFragment StoreEntitySet="tbl_hizmetturu">
          <ScalarProperty Name="HIZMETTURU" ColumnName="HIZMETTURU" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_marka">
      <EntityTypeMapping TypeName="stajyerModel.tbl_marka">
        <MappingFragment StoreEntitySet="tbl_marka">
          <ScalarProperty Name="MARKAADI" ColumnName="MARKAADI" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sektor">
      <EntityTypeMapping TypeName="stajyerModel.tbl_sektor">
        <MappingFragment StoreEntitySet="tbl_sektor">
          <ScalarProperty Name="SEKTORADI" ColumnName="SEKTORADI" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status">
      <EntityTypeMapping TypeName="stajyerModel.tbl_status">
        <MappingFragment StoreEntitySet="tbl_status">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="stajyerModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yetkili">
      <EntityTypeMapping TypeName="stajyerModel.tbl_Yetkili">
        <MappingFragment StoreEntitySet="tbl_Yetkili">
          <ScalarProperty Name="KOD5" ColumnName="KOD5" />
          <ScalarProperty Name="KOD4" ColumnName="KOD4" />
          <ScalarProperty Name="KOD3" ColumnName="KOD3" />
          <ScalarProperty Name="KOD2" ColumnName="KOD2" />
          <ScalarProperty Name="KOD1" ColumnName="KOD1" />
          <ScalarProperty Name="DGMTARİH" ColumnName="DGMTARİH" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="IND" ColumnName="IND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCari">
      <EntityTypeMapping TypeName="stajyerModel.ViewCari">
        <MappingFragment StoreEntitySet="ViewCari">
          <ScalarProperty Name="BASBITTAR" ColumnName="BASBITTAR" />
          <ScalarProperty Name="HIZMETTURU" ColumnName="HIZMETTURU" />
          <ScalarProperty Name="YETKİLİDGMTARİH" ColumnName="YETKİLİDGMTARİH" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PERSONELNO" ColumnName="PERSONELNO" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
          <ScalarProperty Name="IL" ColumnName="IL" />
          <ScalarProperty Name="PARABIRIMI" ColumnName="PARABIRIMI" />
          <ScalarProperty Name="ADRESSEVK" ColumnName="ADRESSEVK" />
          <ScalarProperty Name="ADRESFATURA" ColumnName="ADRESFATURA" />
          <ScalarProperty Name="TELEFON2" ColumnName="TELEFON2" />
          <ScalarProperty Name="TELEFON1" ColumnName="TELEFON1" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="SEKTOR" ColumnName="SEKTOR" />
          <ScalarProperty Name="UNVAN" ColumnName="UNVAN" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="ADI" ColumnName="ADI" />
          <ScalarProperty Name="KOD5" ColumnName="KOD5" />
          <ScalarProperty Name="KOD4" ColumnName="KOD4" />
          <ScalarProperty Name="KOD3" ColumnName="KOD3" />
          <ScalarProperty Name="KOD2" ColumnName="KOD2" />
          <ScalarProperty Name="KOD1" ColumnName="KOD1" />
          <ScalarProperty Name="FIRMATIPI" ColumnName="FIRMATIPI" />
          <ScalarProperty Name="ISKONTO" ColumnName="ISKONTO" />
          <ScalarProperty Name="KAYITTARIHI" ColumnName="KAYITTARIHI" />
          <ScalarProperty Name="VERGINO" ColumnName="VERGINO" />
          <ScalarProperty Name="VERGIDAIRESI" ColumnName="VERGIDAIRESI" />
          <ScalarProperty Name="YETKILI" ColumnName="YETKILI" />
          <ScalarProperty Name="FIRMAADI" ColumnName="FIRMAADI" />
          <ScalarProperty Name="FIRMAKODU" ColumnName="FIRMAKODU" />
          <ScalarProperty Name="IND" ColumnName="IND" />
          <ScalarProperty Name="MARKAADI" ColumnName="MARKAADI" />
          <ScalarProperty Name="Expr13" ColumnName="Expr13" />
          <ScalarProperty Name="Expr12" ColumnName="Expr12" />
          <ScalarProperty Name="FIRMATİPİ" ColumnName="FIRMATİPİ" />
          <ScalarProperty Name="FIRMANO" ColumnName="FIRMANO" />
          <ScalarProperty Name="Expr17" ColumnName="Expr17" />
          <ScalarProperty Name="Expr11" ColumnName="Expr11" />
          <ScalarProperty Name="Expr10" ColumnName="Expr10" />
          <ScalarProperty Name="Expr9" ColumnName="Expr9" />
          <ScalarProperty Name="Expr16" ColumnName="Expr16" />
          <ScalarProperty Name="Expr8" ColumnName="Expr8" />
          <ScalarProperty Name="Expr7" ColumnName="Expr7" />
          <ScalarProperty Name="Expr15" ColumnName="Expr15" />
          <ScalarProperty Name="Expr6" ColumnName="Expr6" />
          <ScalarProperty Name="Expr5" ColumnName="Expr5" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="BASLANGICTARİH" ColumnName="BASLANGICTARİH" />
          <ScalarProperty Name="BİTİSTARİH" ColumnName="BİTİSTARİH" />
          <ScalarProperty Name="DGMTARİH" ColumnName="DGMTARİH" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="Expr14" ColumnName="Expr14" />
          <ScalarProperty Name="Expr4" ColumnName="Expr4" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="Expr3" ColumnName="Expr3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>