<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e321195d70184b599618b5fe93d4cc7c" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="stajyerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="stajyerModel.tbl_baslangicBitisTarih" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="stajyerModel.tbl_cari" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="stajyerModel.tbl_firmaTipi" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="stajyerModel.tbl_hizmetturu" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="stajyerModel.tbl_marka" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="stajyerModel.tbl_sektor" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="stajyerModel.tbl_status" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="stajyerModel.tbl_user" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="stajyerModel.tbl_Yetkili" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="stajyerModel.ViewCari" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_baslangicBitisTarih" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_firmaTipi" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_hizmetturu" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_sektor" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_status" />
        <AssociationConnector Association="stajyerModel.FK_tbl_cari_tbl_Yetkili" />
        <AssociationConnector Association="stajyerModel.FK_tbl_marka_tbl_cari" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>